

<! DOCTYPE HTML>

	<!--        NOTES       
    #2295b1 is an absolutely splendid blue
    
    
-->



<html>
<head>
<style type="text/css">
*         {margin:0; padding:0;}
body      {background-color:#e4e4e4; margin: 0; padding: 0; font-family: Helvetica, monospace; font-weight: 300; color:#1d1d1d;}
a         {text-decoration:none; color:#1d1d1d;}
hr        {border:0; height:1px;
           background-image: -webkit-linear-gradient(left, rgba(250,255,250,0), rgba(250,255,250,0.30), rgba(250,255,250,0));
           background-image: -moz-linear-gradient(left, rgba(250,250,250,0), rgba(250,250,250,0.30), rgba(250,250,250,0));
           background-image: -ms-linear-gradient(left, rgba(250,250,250,0), rgba(250,250,250,0.30), rgba(250,250,250,0));
           background-image: -o-linear-gradient(left, rgba(250,250,250,0), rgba(250,250,250,0.30), rgba(250,250,250,0));}

/*   MENU   */
.menubar                { margin: 16px 0 0 0; text-align: center; opacity: 0;}
.menuitem               {background-color: #d2d2d2; display: inline; padding:16px;
                         -webkit-transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000); -webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
                         -moz-transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);    -moz-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000); 
                         -ms-transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);     -ms-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);    
                         -o-transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);      -o-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);                  
                         transition: all 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000);         transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);}
#help                   {-webkit-border-radius: 0 0 0 5px; -moz-border-radius: 0 0 0 5px; border-radius: 0 0 0 5px;}
#talk                   {-webkit-border-radius: 0 0 5px 0; -moz-border-radius: 0 0 5px 0; border-radius: 0 0 5px 0;}
#help:hover             {background-color: rgba(47,145,243,0.50);}
#tool:hover             {background-color: rgba(47,145,243,0.50);}
#home:hover             {background-color: rgba(47,145,243,0.50);}
#talk:hover             {background-color: rgba(47,145,243,0.50);}


/*   BODY   */
.splashimage      {margin:16% auto 20% auto; width:400; height:256px; text-align:center;}
.vextitle         {font-size: 180px; font-weight: 600; position: absolute; opacity: 0; top:-300px; margin-left:16px; color: #d93e3e;}
.scouttitle       {padding:16px; margin-bottom: -36px; position: absolute; opacity: 0; top:-300px;}
.spacer           {width:14px; display:inline-block;}

.arrowup          {width: 0; height: 0; border-left: 16px solid transparent; border-right:  16px solid transparent; border-bottom: 16px solid #d2d2d2; display: inline; width:auto;}
.arrowdown        {width: 0; height: 0; border-left: 16px solid transparent; border-right:  16px solid transparent; border-top:    16px solid #d2d2d2; display: inline; width:auto;}
.arrowright       {width: 0; height: 0; border-top:  16px solid transparent; border-bottom: 16px solid transparent; border-left:   16px solid #d2d2d2; display: inline; width:26px;}
.arrowleft        {width: 0; height: 0; border-top:  16px solid transparent; border-bottom: 16px solid transparent; border-right:  16px solid #d2d2d2; display: inline; width:26px;}
.arrowup:hover    {border-bottom-color: rgba(47,145,243,0.50);}
.arrowdown:hover  {border-top-color: rgba(47,145,243,0.50);}
.arrowright:hover {border-left-color: rgba(47,145,243,0.50);}
.arrowleft:hover  {border-right-color: rgba(47,145,243,0.50);}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	display: inline;
	border-left: 60px solid green;
}

/*   FOOTER   */
/*.footer         {height:108px; background-color: #2295b1;margin:-36 0 auto 0;}*/

</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#topbit').animate({
            top: '20%',
            opacity: 1,
        }, 726, function() {
        });
        $('#bottombit').animate({
            top: '22%',
            opacity: 1,
        }, 700, function() {
        });
        $('.menubar').animate({
            opacity: .8,
        }, 1000, function() {
        });
    });
</script>
</head>

<body>
<div class="menubar">
	<div class="arrowleft"></div>
    <a href="help.html" rel="Need Help?"><div class="menuitem" id="help">help
    </div>
    <a href="tool.html" rel="The actual tool"><div class="menuitem" id="tool">tool
    </div>
    <a href="main.html" rel="To Home"><div class="menuitem" id="home">home
    </div></a>
    <!--<a href="tips.html" rel="Donate"><div class="menuitem" id="tips">tips
    </div></a>-->
    <a href="talk.html" rel="Contact us"><div class="menuitem" id="talk">talk
    </div></a>
    <div class="arrowright"></div>
    <div class="arrow-right"></div>
</div>


<div class="splashimage">
    
    <div class="scouttitle" id="topbit">
        S<div class="spacer"></div>
        C<div class="spacer"></div>
        O<div class="spacer"></div>
        U<div class="spacer"></div>
        T<div class="spacer"></div>
        I<div class="spacer"></div>
        N<div class="spacer"></div>
        G<div class="spacer"></div> <div class="spacer"></div> &nbsp;<div class="spacer"></div> 
        T<div class="spacer"></div>
        O<div class="spacer"></div>
        O<div class="spacer"></div>
        L
    </div>
    <div class="vextitle" id="bottombit">VEX</div>
</div>

<div class="footer">
</div>
</body>
</html>
